<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
h1,h2,h3,h4,p,a,ul,li, *{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1290px;
    padding: 0 15px;
    margin: 0 auto;
} 
header#header {
    background: #221F20;
    overflow: hidden;
}
.logo {
padding: 20px 0;
float: left;
width: 15%;
}
nav {
    float: left;
    width: 85%;
    text-align: right;
}
nav ul li {
    display: inline;
}
nav ul li a {
    display: inline-block;
    font-size: 16px;
    color: #d0b08b;
    text-decoration: none;
    text-transform: uppercase;
    padding: 30px 16px;
}
nav ul li:last-child a:hover{ 
    border-radius: 50px;;
} 
nav ul li:last-child a { 
    padding: 7px 35px;
    background: transparent;
    margin-left: 20px;
    border-radius: 3px;
    transition: all 0.5s;
    border: 2px solid #D0B08B;
}
section#winner {
    background: #D0B08B;
    padding: 20px 0;
    font-size: 20px;
    color: #221f20;
    font-weight: 300;
}

.winner p a {
    display: inline-block;
    text-align: right;
    float: right;
    color: #221f20;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
}
section#banner_area {
    background: #221F20;
    padding: 150px 0 65px;
    position: relative;
}
section#banner_area:before {
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 40px;
    background: linear-gradient(12deg,transparent 56%,#221F20 0) rgba(0,0,0,0);
    content: "";
    border-radius: 0 0 110% 0%;
}
section#banner_area:after {
    position: absolute;
    bottom: -35px;
    width: 100%;
    height: 40px;
    background: linear-gradient(12deg,#221F20 55%,transparent 0) rgba(0,0,0,0);
    content: "";
    border-radius: 0 0 0% 110%;
}
.banner {
    overflow: hidden;
}
.banner_content {
    float: left;
    width: 55%;
}
.banner_content h1,.banner_content h2 {
    font-size: 60px;
    color: #f1ede9;
    font-weight: 700;
    margin-bottom: 75px;
    line-height: 1.1;
}
.banner_content p {
    font-size: 24px;
    color: #ffffff;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 60px;
}
.banner_content ul li {
    display: inline;
}
.banner_content ul li a#btn-outline:hover{
    border: 2px solid #D0B08B; 
    color: #221f20;
    background-color: #D0B08B;
}
.banner_content ul li a#btn-outline{
    border: 2px solid #fff;
    padding:13px 35px;
    color: #fff;
    background-color: transparent;
}
.banner_content ul li a:hover{
    border: 2px solid #fff;
    padding:13px 35px;
    color: #fff;
    background-color: transparent;
}
.banner_content ul li a {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #221f20;
    padding: 13px 35px;
    background: #D0B08B;
    margin-right: 20px;
    text-decoration: none;
    line-height: 1.3;
    border-radius: 3px;
    transition: all 0.5s;
    border: 2px solid #D0B08B;
}
.banner_image {
    float: left;
    width: 45%;
    text-align: right;
}
.banner_image amp-img {
    width: 175px;
    margin: 0 auto;
}
.banner_image h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}
section#feature_area {
    padding: 150px 0 130px;
}
section#feature_area h2 {
    font-size: 50px;
    color: #221f20;
    text-align: center;
    font-weight: 700;
}




.feature_content {
    overflow: hidden;
}

.feature_details {
    float: left;
    width: 33.33%;
    text-align: center;
}

.feature_details h3 {
    font-size: 26px;
    width: 40px;
    height: 40px;
    background: #221F20;
    border-radius: 100px;
    padding: 2px;
    border: 4px solid #A0896E;
    color: #fff;
    margin: 0 auto;
    position: relative;
}

.feature_details h3:before {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 48px;
    height: 48px;
    background: transparent;
    border: 2px solid #333;
    content: "";
    border-radius: 100px;
}

.feature_details h2 {
    color: #221f20;
    font-size: 21px !important;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.2;
}

.feature_details amp-img {
    max-width: 145px;
    margin: 0 auto;
}

.feature_details p {
    font-size: 21px;
    font-weight: 300;
    color: #221f20;
    line-height: 1.3;
    margin-bottom: 140px;
    margin-top: 30px;
}

.feature_button {
    text-align: center;
}

.feature_button a:hover{
    background-color: #D0B08B;
    border-radius: 100px;
}
.feature_button a {
    background: #221F20;
    padding: 15px 35px;
    display: inline-block;
    color: #f1ede9;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    transition: all 0.5s;
}
.feature_content {
    overflow: hidden;
}

.feature_details {
    float: left;
    width: 33.33%;
    text-align: center;
}

.feature_details h3 {
    font-size: 26px;
    width: 40px;
    height: 40px;
    background: #221F20;
    border-radius: 100px;
    padding: 2px;
    border: 4px solid #A0896E;
    color: #fff;
    margin: 0 auto;
    position: relative;
}

.feature_details h3:before {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 48px;
    height: 48px;
    background: transparent;
    border: 2px solid #333;
    content: "";
    border-radius: 100px;
}

.feature_details h2 {
    color: #221f20;
    font-size: 21px !important;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.2;
}

.feature_details amp-img {
    max-width: 145px;
    margin: 0 auto;
}

.feature_details p {
    font-size: 21px;
    font-weight: 300;
    color: #221f20;
    line-height: 1.3;
    margin-bottom: 140px;
    margin-top: 30px;
}

.feature_button {
    text-align: center;
}

.feature_button a:hover{

}
.feature_button a {
    background: #221F20;
    padding: 15px 35px;
    display: inline-block;
    color: #f1ede9;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    transition: all 0.5s;
}

section#client_area {
    background: #F1EDE9;
    padding: 130px 0 120px;
}

.client h2 {
    font-size: 50px;
    margin-bottom: 65px;
    line-height: 1.2;
    text-align: center;
    color: #221f20;
    font-weight: 700;
}

.client_content {
    overflow: hidden;
}

.client_details {
    float: left;
    width: 32%;
    margin-right: 2%;
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
}

.client_details:last-child {
    margin-right: 0;
}

.client_details p {
    font-size: 21px;
    font-weight: 300;
    line-height: 1.3;
    padding: 45px 0 30px;
}
.client_details amp-img {
    max-width: 136px;
}
.client_bio {
    overflow: hidden;
}

.client_image {
    float: left;
    width: 55px;
    height: 55px;
    border-radius: 51px;
    overflow: hidden;
    margin-right: 20px;
}

.client_info {
    float: left;
}

.client_info h4 {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    color: #221f20;
    margin-top: 5px;
}

.client_info p {
    margin-top: 3px;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
}
section#watch_now {
    background: #221F20;
    padding: 120px 0;
}
.watch_now {
    overflow: hidden;
}
.watch_now_content {
    float: left;
    width: 50%;
    padding-top: 40px; 
}
.watch_now_content h2 {
    font-size: 50px;
    color: #f1ede9;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.1;
}
.watch_now_content p {
    font-size: 21px;
    color: #f1ede9;
    font-weight: 300;
    line-height: 1.25;
    padding-right: 30px;
    margin-bottom: 30px;
}  
.watch_now_content a:hover{ 
    border: 2px solid #fff; 
    color: #fff;
    background-color: transparent;
}
.watch_now_content a {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #221f20;
    padding: 13px 35px;
    background: #D0B08B;
    margin-right: 20px;
    text-decoration: none;
    line-height: 1.3;
    border-radius: 3px;
    transition: all 0.5s;
    border: 2px solid #D0B08B; 
}
.watch_now_img {
    float: left;
    width: 50%;
    text-align: right;
}




      </style>
</head>
  <body>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/07/logo-1.png" width="134" height="30" 
                    layout="responsive" alt="Brand Logo"></amp-img>
                </div>
                <nav id"navbar">
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">SOLUTIONS</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">PARTNERS</a></li>
                        <li><a href="">RESOURCES</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div> 
    </header>
    <section id="winner">
        <div class="container">
            <div class="winner">
                <p> Winner of the Manpower Group HR Challenge for “Automating recruitment” at Vivatechnology 2021 <a href="">About the award</a></p>
            </div>
        </div>
    </section>
    <section id="banner_area">
        <div class="container">
            <div class="banner">
                <div class="banner_content">
                    <h1>Hire fast, hire once</h1>
                    <p>Blockchain enabled, real-time verification of resume credentials makes wasted time and mis-hires a thing of the past. Never wait for a background check again.</p>
                    <ul>
                        <li><a id="btn" href="">Get access</a></li>
                        <li><a id="btn-outline" href="">Request a demo</a></li> 
                    </ul>
                </div>
                <div class="banner_image">
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/12/better-talent-access.png" width="202" height="223" 
            layout="responsive" alt="Banner Image"></amp-img>
                    <h3>Verify</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Hero Section  -->

    <!-- Featrues Area Started  -->
    <section id="feature_area">
        <div class="container">
            <h2>The Digital Work Passport makes hiring easy</h2>
            <div class="feature_content">
                <div class="feature_details">
                    <h3>1</h3>
                    <h2>Enhanced filtration</h2>
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/12/enhanced-filtration.png" width="202" height="223" layout="responsive" alt="Enhanced filtration"></amp-img>
                    <p>Matching algorithms are sent to every job applicant, then they’re ranked based on your company’s profiling.</p>
                </div>
                <div class="feature_details">
                    <h3>2</h3>
                    <h2>Optimized verification</h2>
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/12/enhanced-filtration.png" width="202" height="223" layout="responsive" alt="Optimized verification"></amp-img>
                    <p>Credentials are authenticated before a job offer, reducing candidate drop-off and speeding time to hire.</p>
                </div>
                <div class="feature_details">
                    <h3>2</h3>
                    <h2>Better talent access</h2>
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/12/better-talent-access.png" width="202" height="223" layout="responsive" alt="Enhanced filtration"></amp-img>
                    <p>Pre-matched candidate pools are categorized and recommended based on your specific job requirements.</p>
                </div> 
            </div>
            <div class="feature_button">
                <a href="" id="more_solution">More about our solutions</a>
            </div>
        </div>
    </section>
    <!-- End of the Feature Section  -->

    <!-- Client Area Start -->
    <section id="client_area">
        <div class="container">
            <div class="client">
                <h2>HR leaders who love our tech</h2>
                <div class="client_content">
                    <div class="client_details">
                        <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/08/javelin.png" width="294" height="112" layout="responsive" alt="javelin"></amp-img>
                        <p>“Workwolf will transform the way we conduct recruiting. I love how their Digital Work Passport helps to identify and qualify top talent while saving”</p>
                        <div class="client_bio">
                            <div class="client_image">
                                <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/07/charmaine-thomas-300x300.jpeg" width="300" height="300" layout="responsive" alt="javelin"></amp-img>
                            </div>
                            <div class="client_info">
                                <h4>Charmaine Thomas</h4>
                                <p>HR Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="client_details">
                        <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/08/dentsply-sirona.png" width="294" height="112" layout="responsive" alt="/dentsply-sirona"></amp-img>
                        <p>“The Digital Work Passport is a game changer. It delivers efficiency, better filtration, faster verification, and a better experience for our candidates.”</p>
                        <div class="client_bio">
                            <div class="client_image">
                                <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/07/eva-hajtko-300x300.jpeg" width="55" height="55" layout="responsive" alt="eva-hajtko"></amp-img>
                            </div>
                            <div class="client_info">
                                <h4>Eva Hajtko</h4>
                                <p>Human Resources Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="client_details">
                        <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/10/magnus_hr_solutions.png" width="294" height="112" layout="responsive" alt=""></amp-img>
                        <p>“Filtering applicants was the most time consuming part of my team’s job. Now we find better quality matches in less time.”</p>
                            <div class="client_bio">
                                <div class="client_image">
                                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/08/kimberly-lima-300x300.jpg" width="55" height="55" layout="responsive" alt=""></amp-img>
                                </div>
                                <div class="client_info">
                                    <h4>Kimberly Lima</h4>
                                    <p>Director of Recruitment</p>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Client Area End -->

    <section id="watch_now">
        <div class="container">
            <div class="watch_now">
                <div class="watch_now_content">
                    <h2> Reduce your time to hire</h2>
                    <p>We’ve developed a network that connects both professionals and employers to hundreds of thousands of credential issuers, making it easy to verify resume content in real time.</p>
                    <a href="">Watch Now</a>
                    </ul>
                </div>
                <div class="watch_now_img">
                    <amp-img class="home-button" src="https://workwolf.com/wp-content/uploads/2021/08/Captura-de-Pantalla-2021-08-03-a-las-01.32.25-1024x577.png" width="615" height="340" layout="responsive" alt=""></amp-img>
                </div>
            </div>
        </div>
    </section>

  </body>
</html>